<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Akka.Remote</AssemblyTitle>
    <Description>Remote actor support for Akka.NET</Description>
    <Copyright>Copyright © 2013-2017 Akka.NET Team</Copyright>
    <VersionPrefix>1.5.0</VersionPrefix>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <PackageTags>akka;actors;actor model;Akka;concurrency;network</PackageTags>
    <PackageIconUrl>http://getakka.net/images/AkkaNetLogo.Normal.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/akkadotnet/akka.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/akkadotnet/akka.net/blob/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DotNetty.Buffers, Version=0.3.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\DotNetty.Buffers.0.3.2\lib\net45\DotNetty.Buffers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DotNetty.Codecs, Version=0.3.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\DotNetty.Codecs.0.3.2\lib\net45\DotNetty.Codecs.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DotNetty.Common, Version=0.3.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\DotNetty.Common.0.3.2\lib\net45\DotNetty.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DotNetty.Handlers, Version=0.3.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\DotNetty.Handlers.0.3.2\lib\net45\DotNetty.Handlers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DotNetty.Transport, Version=0.3.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\DotNetty.Transport.0.3.2\lib\net45\DotNetty.Transport.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.ProtocolBuffers, Version=2.4.1.555, Culture=neutral, PublicKeyToken=55f7125234beb589, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Google.ProtocolBuffers.2.4.1.555\lib\net40\Google.ProtocolBuffers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.ProtocolBuffers.Serialization, Version=2.4.1.555, Culture=neutral, PublicKeyToken=55f7125234beb589, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Google.ProtocolBuffers.2.4.1.555\lib\net40\Google.ProtocolBuffers.Serialization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Collections.Immutable.1.3.1\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Core" />
    <EmbeddedResource Include="Configuration\Remote.conf" />
    <ProjectReference Include="..\Akka\Akka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="AckedDelivery.cs" />
    <Compile Include="AddressUidExtension.cs" />
    <Compile Include="AkkaProtocolSettings.cs" />
    <Compile Include="AssociationEvent.cs" />
    <Compile Include="Configuration\RemoteConfigFactory.cs" />
    <Compile Include="Deadline.cs" />
    <Compile Include="DeadlineFailureDetector.cs" />
    <Compile Include="DefaultFailureDetectorRegistry.cs" />
    <Compile Include="Endpoint.cs" />
    <Compile Include="EndpointManager.cs" />
    <Compile Include="EndpointRegistry.cs" />
    <Compile Include="FailureDetector.cs" />
    <Compile Include="FailureDetectorRegistry.cs" />
    <Compile Include="MessageSerializer.cs" />
    <Compile Include="PhiAccrualFailureDetector.cs" />
    <Compile Include="Proto\Containerformats.cs" />
    <Compile Include="Proto\Wireformats.cs" />
    <Compile Include="RemoteActorRef.cs" />
    <Compile Include="RemoteDeploymentWatcher.cs" />
    <Compile Include="RemoteMetricsExtension.cs" />
    <Compile Include="RemoteSystemDaemon.cs" />
    <Compile Include="RemoteDeployer.cs" />
    <Compile Include="RemoteSettings.cs" />
    <Compile Include="RemoteTransport.cs" />
    <Compile Include="RemoteWatcher.cs" />
    <Compile Include="Remoting.cs" />
    <Compile Include="RemotingLifecycleEvent.cs" />
    <Compile Include="Routing\RemoteRouterConfig.cs" />
    <Compile Include="Serialization\DaemonMsgCreateSerializer.cs" />
    <Compile Include="Serialization\MessageContainerSerializer.cs" />
    <Compile Include="Serialization\ProtobufSerializer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RemoteActorRefProvider.cs" />
    <Compile Include="IPExtensions.cs" />
    <Compile Include="Transport\AkkaPduCodec.cs" />
    <Compile Include="Transport\DotNetty\AkkaLoggingHandler.cs" />
    <Compile Include="Transport\DotNetty\DotNettyTransportSettings.cs" />
    <Compile Include="Transport\DotNetty\DotNettyTransport.cs" />
    <Compile Include="Transport\DotNetty\TcpTransport.cs" />
    <Compile Include="Transport\FailureInjectorTransportAdapter.cs" />
    <Compile Include="Transport\ThrottleTransportAdapter.cs" />
    <Compile Include="Transport\TransportAdapters.cs" />
    <Compile Include="Transport\AkkaProtocolTransport.cs" />
    <Compile Include="Transport\TestTransport.cs" />
    <Compile Include="Transport\Transport.cs" />
    <PackageReference Include="DotNetty.Buffers" version="0.4.2" />
    <PackageReference Include="DotNetty.Codecs" version="0.4.2" />
    <PackageReference Include="DotNetty.Common" version="0.4.2" />
    <PackageReference Include="DotNetty.Handlers" version="0.4.2" />
    <PackageReference Include="DotNetty.Transport" version="0.4.2" />
    <PackageReference Include="Google.ProtocolBuffers" Version="2.4.1.555" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
  <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" version="1.0.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <DefineConstants>$(DefineConstants);SERIALIZATION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>