# akka.net

./: appveyor.yml  build.fsx  build.sh  publish_nuget.ps1
src/: Akka.sln  NuGet.Config  appveyor.yml
src/benchmark/PersistenceBenchmark/: PersistenceBenchmark.csproj  packages.config
src/contrib/cluster/Akka.Cluster.Sharding/: Akka.Cluster.Sharding.csproj
src/contrib/cluster/Akka.Cluster.Sharding.Tests/: Akka.Cluster.Sharding.Tests.csproj  packages.config
src/contrib/cluster/Akka.Cluster.Sharding/Serialization/: ClusterShardingMessageSerializer.cs
src/contrib/cluster/Akka.Cluster.Sharding/Serialization/Proto/: ClusterShardingMessages.cs
src/contrib/cluster/Akka.Cluster.Tools/: Akka.Cluster.Tools.csproj
src/contrib/cluster/Akka.Cluster.Tools.Tests/: Akka.Cluster.Tools.Tests.csproj  packages.config
src/contrib/cluster/Akka.Cluster.Tools.Tests.MultiNode/: Akka.Cluster.Tools.Tests.MultiNode.csproj  packages.config
src/contrib/cluster/Akka.Cluster.Tools.Tests/Serialization/: ClusterToolsMessageSerializerTests.cs
src/contrib/cluster/Akka.Cluster.Tools/Client/Serialization/: ClusterClientMessageSerializer.cs
src/contrib/cluster/Akka.Cluster.Tools/Client/Serialization/Proto/: ClusterClientMessages.cs
src/contrib/cluster/Akka.Cluster.Tools/PublishSubscribe/: reference.conf
src/contrib/cluster/Akka.Cluster.Tools/PublishSubscribe/Serialization/: DistributedPubSubMessageSerializer.cs
src/contrib/cluster/Akka.Cluster.Tools/PublishSubscribe/Serialization/Proto/: DistributedPubSubMessages.cs
src/contrib/cluster/Akka.Cluster.Tools/Serialization/: ClusterToolsMessageSerializer.cs
src/contrib/cluster/Akka.Cluster.Tools/Serialization/Proto/: ClusterToolsMessages.cs
src/contrib/cluster/Akka.DistributedData/: Akka.DistributedData.csproj
src/contrib/persistence/Akka.Persistence.Sql.Common/: Akka.Persistence.Sql.Common.csproj
src/contrib/persistence/Akka.Persistence.Sqlite/: Akka.Persistence.Sqlite.csproj
src/contrib/persistence/Akka.Persistence.Sqlite.Tests/: Akka.Persistence.Sqlite.Tests.csproj
src/contrib/serializers/Akka.Serialization.Hyperion/: Akka.Serialization.Hyperion.csproj  Akka.Serialization.Hyperion.nuspec  HyperionSerializer.cs
src/core/Akka/: Akka.csproj
src/core/Akka.API.Tests/: Akka.API.Tests.csproj  CoreAPISpec.ApproveCluster.approved.txt  CoreAPISpec.ApproveCluster.received.txt  CoreAPISpec.ApproveClusterTools.received.txt  CoreAPISpec.ApprovePersistence.received.txt  CoreAPISpec.ApproveRemote.approved.txt  CoreAPISpec.ApproveRemote.received.txt
src/core/Akka.Cluster/: Akka.Cluster.csproj  packages.config
src/core/Akka.Cluster.TestKit/: Akka.Cluster.TestKit.csproj
src/core/Akka.Cluster.Tests/: Akka.Cluster.Tests.csproj  packages.config
src/core/Akka.Cluster.Tests.MultiNode/: Akka.Cluster.Tests.MultiNode.csproj  packages.config
src/core/Akka.Cluster.Tests/Serialization/: ClusterMessageSerializerSpec.cs
src/core/Akka.Cluster/Configuration/: Cluster.conf
src/core/Akka.Cluster/Proto/: ClusterMessageSerializer.cs
src/core/Akka.Cluster/Proto/Msg/: ClusterMessages.cs
src/core/Akka.Cluster/Serialization/: ClusterMessageSerializer.cs
src/core/Akka.Cluster/Serialization/Proto/: ClusterMessages.cs
src/core/Akka.MultiNodeTestRunner.Shared.Tests/: Akka.MultiNodeTestRunner.Shared.Tests.csproj
src/core/Akka.Persistence/: Akka.Persistence.csproj  JournalProtocol.cs  PersistentActor.Messages.cs  SnapshotProtocol.cs
src/core/Akka.Persistence.Query/: Akka.Persistence.Query.csproj
src/core/Akka.Persistence.Query.Tests/: Akka.Persistence.Query.Tests.csproj
src/core/Akka.Persistence.TestKit/: Akka.Persistence.TestKit.csproj
src/core/Akka.Persistence.TestKit.Tests/: Akka.Persistence.TestKit.Tests.csproj
src/core/Akka.Persistence.Tests/: Akka.Persistence.Tests.csproj  packages.config
src/core/Akka.Persistence.Tests/Fsm/: PersistentFSMSpec.cs
src/core/Akka.Persistence/Fsm/: PersistentFSM.cs
src/core/Akka.Persistence/Serialization/: MessageSerializer.cs
src/core/Akka.Persistence/Serialization/Proto/: PersistenceMessages.cs
src/core/Akka.Remote/: Akka.Remote.csproj  Endpoint.cs  MessageSerializer.cs
src/core/Akka.Remote.TestKit/: Akka.Remote.TestKit.csproj  MsgDecoder.cs  MsgEncoder.cs  RemoteConnection.cs
src/core/Akka.Remote.TestKit.Tests/: Akka.Remote.TestKit.Tests.csproj
src/core/Akka.Remote.TestKit/Proto/: ProtobufDecoder.cs  ProtobufEncoder.cs  TestConductorProtocol.cs
src/core/Akka.Remote.Tests/: Akka.Remote.Tests.csproj  RemotingSpec.cs  packages.config
src/core/Akka.Remote.Tests.MultiNode/: Akka.Remote.Tests.MultiNode.csproj
src/core/Akka.Remote.Tests.Performance/: InboundMessageDispatcherSpec.cs
src/core/Akka.Remote.Tests/Transport/: AkkaProtocolSpec.cs  TestTransportSpec.cs
src/core/Akka.Remote/Configuration/: Remote.conf
src/core/Akka.Remote/Proto/: Containerformats.cs  Wireformats.cs
src/core/Akka.Remote/Serialization/: DaemonMsgCreateSerializer.cs  MessageContainerSerializer.cs
src/core/Akka.Remote/Transport/: AkkaPduCodec.cs  AkkaProtocolTransport.cs  FailureInjectorTransportAdapter.cs  TestTransport.cs
src/core/Akka.Remote/Transport/AkkaIO/: ConnectionAssociation.cs
src/core/Akka.Streams/: Akka.Streams.csproj
src/core/Akka.Streams.TestKit/: Akka.Streams.TestKit.csproj
src/core/Akka.Streams.TestKit.Tests/: Akka.Streams.TestKit.Tests.csproj
src/core/Akka.Streams.Tests/: Akka.Streams.Tests.csproj  packages.config
src/core/Akka.Streams.Tests.Performance/: Akka.Streams.Tests.Performance.csproj
src/core/Akka.Streams.Tests.TCK/: Akka.Streams.Tests.TCK.csproj
src/core/Akka.TestKit/: Akka.TestKit.csproj
src/core/Akka.TestKit.Tests/: Akka.TestKit.Tests.csproj
src/core/Akka.Tests/: Akka.Tests.csproj  packages.config
src/core/Akka.Tests.Performance/: Akka.Tests.Performance.csproj
src/core/Akka.Tests.Shared.Internals/: Akka.Tests.Shared.Internals.csproj
src/core/protobuf/: ClusterClientMessages.proto  ClusterMessages.proto  ClusterShardingMessages.proto  ClusterToolsMessages.proto  ContainerFormats.proto  Core.proto  CoreMessages.proto  DistributedPubSubMessages.proto  (+3 more)
(+19 files in other folders)
