<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Akka.Persistence.Sqlite.Tests</AssemblyTitle>
    <TargetFrameworks>net452</TargetFrameworks>
  </PropertyGroup>
 
  <ItemGroup>
    <Compile Include="Batching\BatchingSqliteAllPersistenceIdSpec.cs" />
    <Compile Include="Batching\BatchingSqliteEventsByPersistenceIdSpec.cs" />
    <Compile Include="Batching\BatchingSqliteEventsByTagSpec.cs" />
    <Compile Include="Batching\BatchingSqliteJournalSpec.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Query\SqliteEventsByTagSpec.cs" />
    <Compile Include="Query\SqliteAllPersistenceIdsSpec.cs" />
    <Compile Include="Query\SqliteEventsByPersistenceIdSpec.cs" />
    <Compile Include="SqliteConfigSpec.cs" />
    <Compile Include="SqliteJournalConnectionFailureSpec.cs" />
    <Compile Include="SqliteJournalQuerySpec.cs" />
    <Compile Include="SqliteJournalSpec.cs" />
    <Compile Include="SqliteSnapshotStoreConnectionFailureSpec.cs" />
    <Compile Include="SqliteSnapshotStoreSpec.cs" />
    <ProjectReference Include="..\Akka.Persistence.Sqlite\Akka.Persistence.Sqlite.csproj" />
    <ProjectReference Include="..\Akka.Persistence.Query.Sql\Akka.Persistence.Query.Sql.csproj" />
    <ProjectReference Include="..\Akka.Persistence.Sql.Common\Akka.Persistence.Sql.Common.csproj" />
    <ProjectReference Include="..\Akka.Persistence.Sql.TestKit\Akka.Persistence.Sql.TestKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="FluentAssertions" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>$(DefineConstants);SERIALIZABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>