<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Akka.Tests.Performance</AssemblyTitle>
    <TargetFrameworks>net45</TargetFrameworks>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Actor\ActorMemoryFootprintSpec.cs" />
    <Compile Include="Actor\ActorPathSpec.cs" />
    <Compile Include="Actor\ActorSelectionSpecs.cs" />
    <Compile Include="Actor\ActorSystemShutdownSpec.cs" />
    <Compile Include="Actor\AddressSpec.cs" />
    <Compile Include="Actor\Internal\ChildrenContainerSpec.cs" />
    <Compile Include="Actor\Pattern\AskSpec.cs" />
    <Compile Include="Actor\Scheduler\DefaultSchedulerPerformanceTests.cs" />
    <Compile Include="Dispatch\CallingThreadExecutor.cs" />
    <Compile Include="Dispatch\DefaultDispatcherColdThroughputSpec.cs" />
    <Compile Include="Dispatch\DispatcherThroughputSpecBase.cs" />
    <Compile Include="Dispatch\ForkJoinDispatcherThroughputSpec.cs" />
    <Compile Include="Dispatch\GetMailboxTypeSpec.cs" />
    <Compile Include="Dispatch\MailboxBenchmarks.cs" />
    <Compile Include="Dispatch\MailboxMemoryFootprintSpec.cs" />
    <Compile Include="Actor\ActorThroughputSpec.cs" />
    <Compile Include="Dispatch\MessageDispatchAndReceiveBenchmark.cs" />
    <Compile Include="Dispatch\ReceiveOnlyBenchmark.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Util\StandardOutWriterMemoryBenchmark.cs" />
    <ProjectReference Include="..\Akka\Akka.csproj" />
    <ProjectReference Include="..\Akka.TestKit\Akka.TestKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBench" Version="0.3.4" />
    <PackageReference Include="NBench.PerformanceCounters" Version="0.3.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>