<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Akka.Cluster.Tests.MultiNode</AssemblyTitle>
    <TargetFrameworks>net452</TargetFrameworks>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>
 
  <ItemGroup>
    <Reference Include="FluentAssertions, Version=4.1.0.0, Culture=neutral, PublicKeyToken=33f2691a05b67b6a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\FluentAssertions.4.1.0\lib\net45\FluentAssertions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FluentAssertions.Core, Version=4.1.0.0, Culture=neutral, PublicKeyToken=33f2691a05b67b6a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\FluentAssertions.4.1.0\lib\net45\FluentAssertions.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Collections.Immutable.1.3.1\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="xunit.abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>..\..\packages\xunit.abstractions.2.0.0\lib\net35\xunit.abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="xunit.assert, Version=2.1.0.3179, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>..\..\packages\xunit.assert.2.1.0\lib\dotnet\xunit.assert.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="xunit.core, Version=2.1.0.3179, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>..\..\packages\xunit.extensibility.core.2.1.0\lib\dotnet\xunit.core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="xunit.execution.desktop, Version=2.1.0.3179, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>..\..\packages\xunit.extensibility.execution.2.1.0\lib\net45\xunit.execution.desktop.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <ProjectReference Include="..\Akka.Cluster.TestKit\Akka.Cluster.TestKit.csproj" />
    <ProjectReference Include="..\Akka.Tests.Shared.Internals\Akka.Tests.Shared.Internals.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AttemptSysMsgRedeliverySpec.cs" />
    <Compile Include="ClientDowningNodeThatIsUnreachableSpec.cs" />
    <Compile Include="ClientDowningNodeThatIsUpSpec.cs" />
    <Compile Include="ClusterAccrualFailureDetectorSpec.cs" />
    <Compile Include="ClusterDeathWatchSpec.cs" />
    <Compile Include="ConvergenceSpec.cs" />
    <Compile Include="DeterministicOldestWhenJoiningSpec.cs" />
    <Compile Include="DisallowJoinOfTwoClustersSpec.cs" />
    <Compile Include="InitialHeartbeatSpec.cs" />
    <Compile Include="JoinInProgressSpec.cs" />
    <Compile Include="JoinSeedNodeSpec.cs" />
    <Compile Include="LeaderDowningNodeThatIsUnreachableSpec.cs" />
    <Compile Include="LeaderElectionSpec.cs" />
    <Compile Include="LeaderDowningAllOtherNodesSpec.cs" />
    <Compile Include="LeaderLeavingSpec.cs" />
    <Compile Include="MembershipChangeListenerExitingSpec.cs" />
    <Compile Include="MembershipChangeListenerUpSpec.cs" />
    <Compile Include="NodeChurnSpec.cs" />
    <Compile Include="MinMembersBeforeUpSpec.cs" />
    <Compile Include="NodeDowningAndBeingRemovedSpec.cs" />
    <Compile Include="NodeLeavingAndExitingAndBeingRemovedSpec.cs" />
    <Compile Include="NodeLeavingAndExitingSpec.cs" />
    <Compile Include="NodeMembershipSpec.cs" />
    <Compile Include="NodeUpSpec.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QuickRestartSpec.cs" />
    <Compile Include="RestartFirstSeedNodeSpec.cs" />
    <Compile Include="RestartNode2Spec.cs" />
    <Compile Include="RestartNode3Spec.cs" />
    <Compile Include="RestartNodeSpec.cs" />
    <Compile Include="Routing\ClusterBroadcastRouter2266BugfixSpec.cs" />
    <Compile Include="Routing\ClusterConsistentHashingGroupSpec.cs" />
    <Compile Include="Routing\ClusterConsistentHashingRouterSpec.cs" />
    <Compile Include="Routing\ClusterRoundRobinSpec.cs" />
    <Compile Include="Routing\UseRoleIgnoredSpec.cs" />
    <Compile Include="SingletonClusterSpec.cs" />
    <Compile Include="SplitBrainSpec.cs" />
    <Compile Include="SunnyWeatherSpec.cs" />
    <Compile Include="TransitionSpec.cs" />
    <Compile Include="SurviveNetworkInstabilitySpec.cs" />
    <Compile Include="UnreachableNodeJoinsAgainSpec.cs" />
    <Compile Include="JoinWithOfflineSeedNodeSpec.cs" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="FluentAssertions" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>$(DefineConstants);</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>