<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Akka.Cluster.Sharding</AssemblyTitle>
    <Description>Sharded actors with managed lifecycle for Akka.NET cluster</Description>
    <Copyright>Copyright © 2013-2017 Akka.NET Team</Copyright>
    <VersionPrefix>1.5.0</VersionPrefix>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <PackageTags>akka;actors;actor model;Akka;concurrency;network;cluster;sharding</PackageTags>
    <PackageIconUrl>http://getakka.net/images/AkkaNetLogo.Normal.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/akkadotnet/akka.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/akkadotnet/akka.net/blob/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
    <ProjectReference Include="..\..\..\core\Akka.Persistence\Akka.Persistence.csproj" />
    <ProjectReference Include="..\Akka.Cluster.Tools\Akka.Cluster.Tools.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\System.Collections.Immutable.1.3.1\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="ClusterSharding.cs" />
    <Compile Include="ClusterShardingGuardian.cs" />
    <Compile Include="ClusterShardingSettings.cs" />
    <Compile Include="EntityRecoveryStrategy.cs" />
    <Compile Include="PersistentShard.cs" />
    <Compile Include="PersistentShardCoordinator.cs" />
    <Compile Include="PersistentShardCoordinator.Messages.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Serialization\ClusterShardingMessageSerializer.cs" />
    <Compile Include="Serialization\Proto\ClusterShardingMessages.cs" />
    <Compile Include="Shard.cs" />
    <Compile Include="ShardAllocationStrategy.cs" />
    <Compile Include="ShardingMessages.cs" />
    <Compile Include="ShardRegion.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Akka.Cluster\Akka.Cluster.csproj">
      <Project>{6ab00f61-269a-4501-b06a-026707f000a7}</Project>
      <Name>Akka.Cluster</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\core\Akka.Persistence\Akka.Persistence.csproj">
      <Project>{fca84dea-c118-424b-9eb8-34375dfef18a}</Project>
      <Name>Akka.Persistence</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\core\Akka.Remote\Akka.Remote.csproj">
      <Project>{ea4ff8fd-7c53-49c8-b9aa-02e458b3e6a7}</Project>
      <Name>Akka.Remote</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\core\Akka\Akka.csproj">
      <Project>{5deddf90-37f0-48d3-a0b0-a5cbd8a7e377}</Project>
      <Name>Akka</Name>
    </ProjectReference>
    <ProjectReference Include="..\Akka.Cluster.Tools\Akka.Cluster.Tools.csproj">
      <Project>{5cf8a8be-b634-473f-bb01-eba878746bd4}</Project>
      <Name>Akka.Cluster.Tools</Name>
    </ProjectReference>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
  <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" version="1.0.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <DefineConstants>$(DefineConstants);SERIALIZATION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>